{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./exercise-resources",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "git.ignoreLimitWarning": true
}